APP_DEBUG=false
SITE_URL="https://web.project.com/"
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=web_project
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_ECHO=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
